@import url(/css/normalize.css)
@import url(/css/reset.css)

$color-header: #87509C
$color-service: #17C2A4
$color-team: #E7F1F8
$color-skills: #FFFFFF
$color-portfolio: #FFDD99
$color-about: #D74680
$color-contact: #3C5499
$color-footer: #344B8E

@font-face 
  font-family: "Titillium Web"
  src: url('../fonts/TitilliumWeb-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: "Titillium Web"
  src: url('../fonts/TitilliumWeb-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: "Titillium Web"
  src: url('../fonts/TitilliumWeb-Italic.ttf')
  font-weight: 400
  font-style: italic

@font-face 
  font-family: "Titillium Web"
  src: url('../fonts/TitilliumWeb-Light.ttf')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: "Titillium Web"
  src: url('../fonts/TitilliumWeb-SemiBold.ttf')
  font-weight: 600
  font-style: normal

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-family: "Titillium Web"
  font-weight: 400

section
  width: 100%

.hamburger-menu
  display: none
  
/* Первая секция */
.header
  background-color: $color-header
  height: 600px
  &__top
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 58px
  &__logo
    height: 36px
    width: 116px
  &__title
    text-align: center
    h1
      display: none
  &__items
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    margin-right: 28px
    padding: 5px 10px
    list-style-type: none
    a
      color: #FFFFFF
      font-size: 16px
      text-decoration: none
    &:last-child
      margin-right: 0
    &:hover
      background-color: #643A79
      border-radius: 5px
      padding: 5px 10px
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 502px
  &__text
    font-size: 42px
    margin-bottom: 26px
    line-height: 64px
    color: #F7F3EA
    font-weight: 700
  &__btn
    background-color: #EB7D4B
    
/* Кнопка */
.big-btn
  color: #FFFFFF
  font-size: 18px
  font-weight: 700
  border: none
  width: 294px
  height: 70px
  border-radius: 5px
  border-bottom: 4px solid rgba(0, 0, 0, 0.2)

/* Заголовок */
.title
  font-size: 40px
  font-weight: 700
  margin-bottom: 17px
  justify-content: center

/* Черта */  
.underline
  border-style: none
  border-bottom: 4px solid
  width: 87px
  margin: 0 auto
  margin-bottom: 26px
     
/* Текст */
.text
  font-size: 18px
  line-height: 27px
  font-weight: 400
  font-style: normal


/* Сервисы */
.services
  background-color: $color-service
  height: 743px
  width: 100%
  display: flex
  margin: 0 auto
  justify-content: center
  text-align: center
  color: #FFFFFF
  &__title
    margin-top: 106.5px
  &__text
    line-height: 27px
    padding-bottom: 69px
  &__items
    display: flex
    width: 1050px
    justify-content: space-between
    align-items: center
  &__item
    width: 170px
    height: 308px
    &:last-child
      width: 183px
  &__underline
    border-color: rgba(00,00,00,0.15) 

/* Карточки сервиса */
.item 
  &__img
    padding-bottom: 54.25px
    height: 142px
  &__title
    margin-bottom: 12.75px
    font-weight: bold
    font-size: 24px
  &__text
    font-size: 16px
    font-weight: 300

/* Команда */
.team
  background-color: $color-team
  height: 914px
  display: flex
  justify-content: center
  text-align: center
  color: #3C4761
  &__underline
    border-color: #BDD1DF
  &__title
    margin-top: 107px
  &__text
    margin-bottom: 74px
  &__cards
    display: flex
    justify-content: space-between
    width: 1040px
  &__card
    &-img
      width: 200px
      height: 200px
      margin-bottom: 34px
  &__name
    font-weight: 700
    font-size: 24px
    margin-bottom: 15px
  &__job
    color: #30BAE7
    font-size: 16px
    font-weight: 400
    margin-bottom: 15px
  &__info
    font-weight: 300
    font-size: 16px
    line-height: 24px
    max-width: 200px
    max-height: 120px
    text-align: center
    margin-bottom: 36px
.social-list
  display: flex
  justify-content: center
  &__item
    margin-right: 12px
    list-style-type: none
    &:last-child
      margin-right: 0

/* Навыки */
.skills
  background-color: $color-skills
  height: 550px
  justify-content: center
  text-align: center 
  color: #3C4761
  &__title
    padding-top: 17px
  &__underline
    border-color: #DFE8ED
    margin-bottom: 18.87px
  &__text
    max-width: 547px
    height: 54px
    font-weight: 400
    font-size: 18px
    line-height: 27px
    margin: 0 auto 79px

  &__name
    font-size: 24px
    font-weight: 700
    padding-top: 36px
  &__cards
    width: 1000px
    display: inline-flex
    justify-content: space-between

/* Диаграммы */
/* Первая */
.diagram-1 
  width: 160px
  height: 160px
  border-radius: 50%
  background: #30BAE7
  position: relative
  overflow: hidden
  &::before 
    content: ''
    display: block
    position: absolute
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px
    border-radius: 50%
    background: $color-skills
    z-index: 3
    opacity: 1
  & .piece 
    width: 100%
    height: 100%
    left: 0
    right: 0
    overflow: hidden
    position: absolute
    &::before 
      content: ''
      display: block
      position: absolute
      width: 50%
      height: 100%
    &.left 
      transform: rotate(180deg)
      z-index: 2
      border-radius: 50% /* only FireFox < 75.0v (fix bug)*/
  &.over_50 .piece.left 
    transform: rotate(180deg)
  & .piece.right 
    transform: rotate(504deg)
    z-index: 1
    border-radius: 50% /* only FireFox < 75.0v (fix bug)*/
  &.over_50 .piece.right 
    transform: rotate(360deg)
  & .left::before 
    background: #30BAE7
  &.over_50 .left::before 
    background: #30BAE7
  & .right::before 
    background: #DFE8ED
  & .diagram-text
    position: absolute
    z-index: 3
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
    display: flex
    align-items: center
    justify-content: center
  & .diagram-text b 
    font-size: 50px
    font-weight: 300

/* Вторая */
.diagram-2 
  width: 160px
  height: 160px
  border-radius: 50%
  background: #D74680
  position: relative
  overflow: hidden
  &::before 
    content: ''
    display: block
    position: absolute
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px
    border-radius: 50%
    background: $color-skills
    z-index: 3
    opacity: 1
  & .piece 
    width: 100%
    height: 100%
    left: 0
    right: 0
    overflow: hidden
    position: absolute
    &::before 
      content: ''
      display: block
      position: absolute
      width: 50%
      height: 100%
    &.left 
      transform: rotate(180deg)
      z-index: 2
      border-radius: 50% /* only FireFox < 75.0v (fix bug)*/
  &.over_50 .piece.left 
    transform: rotate(180deg)
  & .piece.right 
    transform: rotate(450deg)
    z-index: 1
    border-radius: 50% /* only FireFox < 75.0v (fix bug)*/
  &.over_50 .piece.right 
    transform: rotate(360deg)
  & .left::before 
    background: #D74680
  &.over_50 .left::before 
    background: #D74680
  & .right::before 
    background: #DFE8ED
  & .diagram-text 
    position: absolute
    z-index: 3
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
    display: flex
    align-items: center
    justify-content: center
  & .diagram-text b 
    font-size: 50px
    font-weight: 300

/* Третья */
.diagram-3 
  width: 160px
  height: 160px
  border-radius: 50%
  background: #15C7A8
  position: relative
  overflow: hidden
  &::before 
    content: ''
    display: block
    position: absolute
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px
    border-radius: 50%
    background: $color-skills
    z-index: 3
    opacity: 1
  & .piece 
    width: 100%
    height: 100%
    left: 0
    right: 0
    overflow: hidden
    position: absolute
    &::before 
      content: ''
      display: block
      position: absolute
      width: 50%
      height: 100%
    &.left 
      transform: rotate(180deg)
      z-index: 2
      border-radius: 50% /* only FireFox < 75.0v (fix bug)*/
  &.over_50 .piece.left 
    transform: rotate(180deg)
  & .piece.right 
    transform: rotate(432deg)
    z-index: 1
    border-radius: 50% /* only FireFox < 75.0v (fix bug)*/
  &.over_50 .piece.right 
    transform: rotate(360deg)
  & .left::before 
    background: #15C7A8
  &.over_50 .left::before 
    background: #15C7A8
  & .right::before 
    background: #DFE8ED
  & .diagram-text 
    position: absolute
    z-index: 3
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
    display: flex
    align-items: center
    justify-content: center
  & .diagram-text b 
    font-size: 50px
    font-weight: 300

/* Четвертая */
.diagram-4 
  width: 160px
  height: 160px
  border-radius: 50%
  background: #EB7D4B
  position: relative
  overflow: hidden
  &::before 
    content: ''
    display: block
    position: absolute
    top: 20px
    left: 20px
    right: 20px
    bottom: 20px
    border-radius: 50%
    background: $color-skills
    z-index: 3
    opacity: 1
  & .piece 
    width: 100%
    height: 100%
    left: 0
    right: 0
    overflow: hidden
    position: absolute
    &::before 
      content: ''
      display: block
      position: absolute
      width: 50%
      height: 100%
    &.left 
      transform: rotate(180deg)
      z-index: 2
      border-radius: 50% /* only FireFox < 75.0v (fix bug)*/
  &.over_50 .piece.left 
    transform: rotate(180deg)
  & .piece.right 
    transform: rotate(486deg)
    z-index: 1
    border-radius: 50% /* only FireFox < 75.0v (fix bug)*/
  &.over_50 .piece.right 
    transform: rotate(360deg)
  & .left::before 
    background: #EB7D4B
  &.over_50 .left::before 
    background: #EB7D4B
  & .right::before 
    background: #DFE8ED
  & .diagram-text 
    position: absolute
    z-index: 3
    top: 0
    bottom: 0
    left: 0
    right: 0
    text-align: center
    display: flex
    align-items: center
    justify-content: center
  & .diagram-text b 
    font-size: 50px
    font-weight: 300
  
/* Портфолио */
.portfolio
  background-color: $color-portfolio
  display: flex
  justify-content: center
  text-align: center 
  color: #393939
  &__title
    padding-top: 124px
  &__underline
    border-color: #E5C37F
  &__text
    width: 498px
    padding-bottom: 37px
    margin: 0 auto
  &__buttons
    margin-bottom: 62px
    font-size: 18px
  &__btn
    border-style: none
    border-radius: 5px
    background-color: rgba(00, 00, 00, 0.08)
    padding: 6px 18px
    margin-right: 10px
    &:last-child
      margin-right: 0
  &__card:nth-child(-n+2)
    padding-bottom: 56px
  &__card:nth-child(n+3)
    padding-bottom: 75px
  &__cards
    display: flex
    width: 1100px
    flex-wrap: wrap
    justify-content: space-between
  &__card-img
    padding-bottom: 24px
  &__button
    background-color: #17C2A4
    margin-bottom: 109px
  
.active
  background-color: #ffffff

/* О нас */
.about
  background-color: $color-about
  display: flex
  text-align: center
  justify-content: center
  color: #FFFFFF
  &__title
    margin-top: 106.5px
  &__underline
    border-color: rgba(0, 0, 0, 0.1)
  &__text
    margin-bottom: 83px
  &__cards
    display: flex
    flex-wrap: wrap
    width: 1063px
    justify-content: space-between
  &__card
    display: flex
    flex-grow: 1
  &__img
    margin-right: 48px
    width: 96px
    height: 96px
  &__card-content
    width: 358px
    text-align: left
  
.card
  &__text
    font-style: italic
    margin-bottom: 32px
    font-weight: 400
    font-size: 21px
    line-height: 32px
    color: #FFFFFF
  &__author
    font-weight: 700
    font-size: 24px
    line-height: 37px
  &__job
    color: #FFDD99
    font-weight: normal
    font-size: 18px
    line-height: 27px
    margin-bottom: 100px
    &:nth-child(n+3)
      margin-bottom: 107px

/* Контакты */
.contact
  background-color: $color-contact
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 819px
  justify-content: center
  text-align: center 
  color: #FFFFFF
  &__title
    margin-top: 107.5px
  &__underline
    border-color: #273A71
  &__text
    margin-bottom: 72px
  &__form
    width: 860px
  &__button
    background-color: #30BAE7

/* Форма */
.form
  width: 860px
  &__box
    display: flex
    flex-wrap: wrap
  &__input
    display: block
    position: relative
    margin-right: 32px 
    &:nth-child(n+2)
      margin-right: 0
    & input:invalid + .form__placeholder
      display: block
    & .form__text
      display: block
      width: 414px
      height: 56px
      margin-bottom: 27px
      padding-left: 23px
      font-size: 18px
      color: #fff
      background-color: #273A71
      border: none
      border-radius: 10px
  &__placeholder
    display: none
    width: 100%
    position: absolute
    top: 14px
    text-align: left
    padding-left: 23px 
    font-size: 18px
    line-height: 27px
    color: #fff
    cursor: text
    user-select: none
  &__star
    color: #FF4444

/* Сообщение */
.form
  &__input1
    display: block
    position: relative
    & textarea:invalid + .form__placeholder1
      display: block
    & .form__message
      display: block
      width: 860px
      height: 200px
      margin-bottom: 59px
      padding-left: 23px
      padding-top: 14px
      padding-bottom: 14px
      font-size: 18px
      color: #fff
      background-color: #273A71
      border: none
      border-radius: 10px
      resize: none
  &__placeholder1
    display: none
    width: 100%
    position: absolute
    top: 14px
    text-align: left
    padding-left: 23px 
    font-size: 18px
    line-height: 27px
    color: #fff
    cursor: text
    user-select: none
  
/* Футер */
.footer
  background-color: $color-footer
  width: 100%
  &__links
    display: flex
    height: 112px
  &__items
    display: flex
    align-items: center
    justify-content: space-around
    margin: 0 auto
    width: 953px
    list-style-type: none
  &__item
    a
      color: #FFFFFF
      font-size: 24px
      font-weight: 600
      text-decoration: none
      &:hover
        color: #30BAE7

@media (max-width: 1199px)
  .services__items
    width: 900px
  .team__cards
    width: 930px
  .skills__cards
    width: 900px
  .portfolio__cards
    width: 900px
  .portfolio__card
    flex-grow: 1
  .portfolio__card-img
    width: 400px
  .about__card-content
    width: 300px
  .about__cards
    width: 930px

@media (max-width: 991px)
  .header__text
    font-size: 30px
  .services__items
    width: 700px
  .services__item
    width: 140px
  .item__title
    font-size: 19px
  .team__cards
    width: 700px
  .team__card-img
    width: 120px
    height: 120px
  .skills__cards
    width: 715px
  .skills__name
    font-size: 21px
  .portfolio__cards
    width: 720px
  .portfolio__card
    flex-grow: 1
  .portfolio__card-img
    width: 350px
  .about__text
    margin-bottom: 30px
  .about__card-content
    width: 300px
  .about__cards
    flex-direction: column
    width: 516px
  .card__job:nth-child(n+3)
    margin-bottom: 30px
  .contact__form
    width: 400px
    margin: 0 auto
  .contact__text
    margin-bottom: 30px
  .form
    width: 400px
    &__input
      margin-right: 0
    &__box
      width: 400px
      justify-content: center
      margin: 0 auto
    &__input1 .form__message
      width: 420px

@media (max-width: 767px)
  .header
    height: 500px
  .header__top
    justify-content: space-around
  .header__nav
    display: none
  .header__wrapper
    height: 335px
  .hamburger-menu
    display: inline-block
    width: 26px
  #menu__toggle 
    opacity: 0
  .menu__btn 
    display: flex
    align-items: center
    width: 26px
    height: 26px
    cursor: pointer
    z-index: 1
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after 
    display: block
    position: absolute
    width: 26px
    height: 2px
    background-color: #fff
    transition-duration: .25s
  .menu__btn > span::before 
    content: ''
    top: -8px
  .menu__btn > span::after 
    content: ''
    top: 8px
  .menu__box 
    display: block
    position: absolute
    visibility: hidden
    top: 100px
    right: -100%
    width: 300px
    height: 250px
    margin: 0
    padding: 10px 0
    list-style: none
    text-align: center
    background-color: $color-header
    box-shadow: 1px 0 6px rgba(0, 0, 0, .2)
    transition-duration: .25s
  .menu__item 
    display: block
    padding: 12px 24px
    color: #fff
    font-size: 20px
    font-weight: 600
    text-decoration: none
    transition-duration: .25s
  #menu__toggle:checked ~ .menu__btn > span 
    transform: rotate(45deg)
  #menu__toggle:checked ~ .menu__btn > span::before
    top: 0
    transform: rotate(0)
  #menu__toggle:checked ~ .menu__btn > span::after 
    top: 0
    transform: rotate(90deg)
  #menu__toggle:checked ~ .menu__box 
    visibility: visible
    right: 0
  .services
    width: 100%
    height: 900px
    &__title
      margin-top: 60px
    &__text
      width: 70%
      margin: 0 auto
    &__items
      flex-wrap: wrap
      width: 400px
      margin: 0 auto
    &__item
      flex-grow: 1
  .team
    width: 100%
    height: 1300px
    &__title
      margin-top: 70px
    &__text
      width: 500px
      margin: 0 auto
      margin-bottom: 20px
    &__cards
      flex-wrap: wrap
      width: 440px
      margin: 0 auto
    &__card
      margin-bottom: 30px
  .skills
    height: 750px
    &__text
      margin-bottom: 50px
    &__cards
      flex-wrap: wrap
      width: 400px
      margin: 0 auto
    &__card
      margin-bottom: 30px
  .portfolio
    &__title
      padding-top: 80px
    &__cards
      flex-wrap: wrap
      width: 80%
      margin: 0 auto
    &__card:nth-child(-n+2)
      margin-bottom: 30px
  .contact
    &__title
      margin-top: 66px
    &__text
      margin-bottom: 20px
    &__form
      width: 500px
    &__box
      width: 542px
      justify-content: center
    &__input .form__text
      width: 200px
    &__input1 .form__message
      width: 300px
  .footer__items
    flex-wrap: wrap
    max-width: 375px
  

@media (max-width: 575px)
  .menu__btn 
    left: 300px
  .header
    height: 375px
  .header__text
    font-size: 16px
    line-height: 32px
  .title
    font-size: 16px
  .big-btn
    width: 224px
    height: 50px
  .header__wrapper
    height: 300px
  .text
    font-size: 13px
    line-height: 27px
    padding: 0 15px 
  .underline
    margin-bottom: 13px
  .services__items
    min-width: 375px
  .item__img 
    padding-bottom: 7.25px
    height: 97px
  .item__text
    width: 100%
  .services
    height: 1100px
  .services__title 
    margin-top: 50px
  .services__items
    width: 375px
    flex-direction: column
    align-items: center
    margin: 0 auto
  .services__item
    max-width: 375px
    max-height: 230px
    &:first-child
      margin-top: 15px
  .item__title
    font-size: 19px
  .item__text
    font-size: 14px
  .team
    width: 100%
    height: 1800px
  .team__title 
    margin-top: 50px
  .team__text 
    margin-bottom: 25px
    width: 350px
  .team__cards
    width: 375px
    flex-direction: column
    align-items: center
  .team__card-img
    margin-bottom: 10px
  .team__info
    margin-bottom: 10px
  .team__social
    margin-bottom: 20px
  .skills
    height: 1100px
  .skills__cards
    width: 375px
    flex-direction: column
    align-items: center
  .skills__card
    align-items: center
  .skills__name
    font-size: 21px
    padding-top: 10px
    margin-bottom: 20px
  .portfolio
    height: 1500px
    &__title
      padding-top: 50px
    &__text
      width: 375px
      margin-bottom: 20px
    &__buttons
      margin-bottom: 20px
    &__cards
      width: 375px
      flex-direction: column
    &__card
      padding-bottom: 0
    &__card-img
      width: 350px
  .about__title 
    margin-top: 50px
  .about__text
    margin-bottom: 30px
  .about__card-content
    width: 200px
  .about__cards
    flex-direction: column
    align-items: center
    width: 375px
  .about__img
    margin-right: 25px
  .card__text
    font-size: 14px
    margin-bottom: 5px
  .card__author
    font-size: 16px
  .contact
    height: 700px
    &__form
      width: 375px
      margin: 0 auto
    &__title
      margin-top: 50px
    &__text
      margin-bottom: 30px
      max-width: 375px
  .form__input
    margin-right: 0
  .form
    width: 300px
    &__box
      width: 375px
      justify-content: center
    &__input .form__text
      width: 300px
    &__input1 .form__message
      width: 300px
  .footer__items
    flex-wrap: wrap
    max-width: 375px
  .footer__item
    margin-right: 10px
    a
      font-size: 16px
